api/src/graphql/typeDefs/schedule.graphql

extend type Query {
  schedules(input: SchedulesInput!): [Schedule!]!
}

extend type Mutation {
  createSchedules(input: CreateSchedulesInput!): [Schedule!]!

  schedule(input: ScheduleInput!): Schedule!
  missingPatient(input: MissingPatientInput!): Schedule!
  cancelSchedule(input: CancelScheduleInput!): Schedule!
}

input SchedulesFilterInput {
  name: String
  start: Date
  end: Date
  status: ScheduleStatus
}

input CreateSchedulesInput {
  doctor: ID!
  dates: [Date!]!
}

input SchedulesInput {
  doctor: ID!
  filter: SchedulesFilterInput
}

input ScheduleInput {
  schedule: ID!
  patient: ID!
}

input MissingPatientInput {
  schedule: ID!
  doctor: ID!
}

input CancelScheduleInput {
  schedule: ID!
  patient: ID!
}

type Schedule implements Node {
  id: ID!
  doctor: Doctor!
  patient(name: String): Patient
  appointment: Appointment
  date: Date!
  status: ScheduleStatus
  scheduledAt: Date
  canceledAt: Date
}

enum ScheduleStatus {
  AVAILABLE
  BOOKED
  CANCELED
  APPOINTMENT_DONE
  MISSED
}
